# LootQuest

./: README.md
LootQuest-backend/: HELP.md  pom.xml
LootQuest-backend/src/main/java/com/project/lootquest/: LootquestApplication.java
LootQuest-backend/src/test/java/com/project/lootquest/: LootquestApplicationTests.java
auth/: .env  .gitignore  HELP.md  pom.xml
auth/src/main/java/com/project/lootquest/auth/: AuthApplication.java
auth/src/main/java/com/project/lootquest/auth/config/: ApplicationConfiguration.java  SecurityConfiguration.java
auth/src/main/java/com/project/lootquest/auth/controller/: AuthenticationController.java
auth/src/main/java/com/project/lootquest/auth/dto/: LoginDto.java  RegisterDto.java
auth/src/main/java/com/project/lootquest/auth/entity/: User.java
auth/src/main/java/com/project/lootquest/auth/exception/: LoginException.java
auth/src/main/java/com/project/lootquest/auth/model/: User.java
auth/src/main/java/com/project/lootquest/auth/repository/: UserRepository.java
auth/src/main/java/com/project/lootquest/auth/response/: LoginResponse.java
auth/src/main/java/com/project/lootquest/auth/service/: AuthenticationService.java  JwtService.java
auth/src/main/resources/: application.properties
auth/src/test/java/com/project/lootquest/auth/: AuthApplicationTests.java
backend/: .env  .gitignore  pom.xml
backend/src/main/java/com/project/lootquest/: LootquestApplication.java
backend/src/main/java/com/project/lootquest/config/: ApplicationConfiguration.java  FirebaseConfig.java  OpenAPIConfiguration.java  S3Config.java  SecurityConfiguration.java
backend/src/main/java/com/project/lootquest/controller/: ItemController.java
backend/src/main/java/com/project/lootquest/dto/: AddFoundItemRequestDto.java  AddLostItemRequestDto.java  ChatMessageDto.java
backend/src/main/java/com/project/lootquest/entity/: FoundItem.java  LostItem.java  User.java
backend/src/main/java/com/project/lootquest/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/project/lootquest/model/: Location.java  User.java
backend/src/main/java/com/project/lootquest/repository/: FoundItemRepository.java  LostItemRepository.java  UserRepository.java
backend/src/main/java/com/project/lootquest/service/: CustomUserDetailsService.java  FcmService.java  GptService.java  JwtService.java  LostItemService.java  S3Service.java
backend/src/main/resources/: application.properties
frontend/: .env.dev  .env.development  .env.production  .gitignore  index.html  package-lock.json  package.json
frontend/public/: firebase-app-compat.js  firebase-messaging-compat.js  firebase-messaging-sw.js
frontend/src/: App.css  App.tsx  firebase-messaging-sw.js  main.tsx
frontend/src/components/: ListItem.tsx  MapView.tsx  Message.tsx  ProtectedRoute.tsx
frontend/src/firebase/: firebaseConfig.ts
frontend/src/helpers/: firebase.ts  utmHelper.ts
frontend/src/hooks/: useWindowWidth.ts
frontend/src/pages/: FoundReportPage.tsx  HomePage.tsx  ItemHistory.tsx  LoginPage.tsx  MyFindingsPage.tsx  MyLostItemsPage.tsx  RegisterPage.tsx  ReportPage.tsx  SubmitReportPage.tsx  auth.css
frontend/src/pages/MapPage/: index.tsx
frontend/src/pages/MapPage/components/MapView/: index.tsx
frontend/src/panels/: MapReportPanel.tsx  ProfilePanel.jsx  ProfilePanel.tsx  ReportSpotPanel.tsx
frontend/src/props/: MapReportPin.tsx  RangeSlider.tsx
frontend/src/services/: locationService.ts  platformService.ts
frontend/src/styles/: auth.css  home.css  itemhistory.css  listitem.css  mapreportpanel.css  mapreportpin.css  myfindings.css  mylostitems.css  profile.css  rangeslider.css  reportSpot.css  reportpage.css  submitreportpage.css
frontend/src/types/: index.ts
