server.port=8080

spring.application.name=backend

spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

aws.accessKeyId=${AWS_PUBLIC_ACCESS_KEY}
aws.secretAccessKey=${AWS_SECRET_ACCESS_KEY}
aws.s3.bucket=${AWS_S3_BUCKET_NAME}
aws.region=${AWS_S3_REGION}
gpt.apikey=${GPT_APIKEY}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret-key=${JWT_SECRET_KEY}

springdoc.swagger-ui.path=/